{
  "name": "@liushiyumathxjtu/minimax-statusline",
  "version": "0.2.1",
  "description": "A configurable, themeable, provider-pluggable statusline for MiniMax CLI.",
  "license": "MIT",
  "author": "Liu Shiyu <liush2yuxjtu@users.noreply.github.com>",
  "homepage": "https://github.com/liush2yuxjtu/minimax-statusline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liush2yuxjtu/minimax-statusline.git"
  },
  "bugs": {
    "url": "https://github.com/liush2yuxjtu/minimax-statusline/issues"
  },
  "keywords": [
    "minimax",
    "minimax-coding-plan",
    "statusline",
    "tui",
    "terminal"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "bin": {
    "minimax-statusline": "bin/minimax-statusline.js"
  },
  "files": [
    "minimax-statusline.sh",
    "lib/",
    "themes/",
    "config.example.toml",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {}
}
